<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Correo de contraseña</title>
    <style type="text/css">
        /* Estilos generales */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333333;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
        }

        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #00b894;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #00b894;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos específicos */
        .logo {
            margin-bottom: 30px;
        }

        .password {
            font-size: 18px;
            font-weight: bold;
            color: #00b894;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="assets/img/logoEmail.png" alt="Logo de la página">
        <h1>¡Bienvenido!</h1>
        <p>Te enviamos este correo para proporcionarte tu contraseña de acceso a nuestra página web. A continuación,
            encontrarás la contraseña que te corresponde:</p>
        <h2>Contraseña:</h2>
        <p class="password">tucOntras3ña</p>
        <p>Para iniciar sesión, sigue el siguiente enlace:</p>
        <p><a href="https://pisos.webantonioc.es/Login/login.php">Pincha para iniciar sesión</a></p>
        <p>Esperamos que disfrutes de tu experiencia en nuestra página web. ¡Gracias por confiar en nosotros!</p>
    </div>
</body>

</html>